# checkinfo

./: .gitignore  build.gradle  settings.gradle
app/: atc.keystore  build.gradle
app/debug/: output.json
app/libs/: policelibrary-release.aar
app/release/: output.json
app/src/androidTest/java/com/anrong/hebei/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anrongtec/cp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anrongtec/lasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/anrongtec/cp/: MyApplication.java
app/src/main/java/com/anrongtec/cp/adapter/: ControlCarAdapter.java  ControlPersonAdapter.java  NavigationViewPagerAdapter.java  RecordBidCarAdapter.java  RecordBidPersonAdapter.java  RecordCarAdapter.java  RecordPersonAdapter.java
app/src/main/java/com/anrongtec/cp/db/: CarDao.java  LitePalUtils.java  PersonDao.java
app/src/main/java/com/anrongtec/lasa/: MyApplication.java
app/src/main/res/drawable/: bg_keyboard_btn.xml  blue_dot_shape.xml  btn_blue_bg.xml  btn_gray_bg.xml  btn_green_bg.xml  btn_white_bg.xml  but_check_shape.xml  cell_background.xml  cell_transparent_background.xml  circular_background.xml  divider_with_padding.xml  edit_person_idnum_shape.xml  login_bg_shape.xml  normal_click_white_trans_selector.xml  personinfo_detail_photo_shape.xml  rb_contacts_selector.xml  selector_btn_blue.xml  selector_btn_count.xml  tv_count_car_style.xml  tv_count_line_style.xml  tv_count_person_style.xml
app/src/main/res/drawable-v21/: ripple.xml  rippleadd.xml
app/src/main/res/drawable-xhdpi/: ic_icon_main_anjian.xml  ic_icon_main_check.xml  ic_icon_main_control.xml  ic_icon_main_person_join.xml  ic_icon_main_record.xml  ic_icon_main_tongji.xml
app/src/main/res/layout/: activity_an_jian.xml  activity_anjian_details.xml  activity_anjian_list.xml  activity_check_info.xml  activity_check_query.xml  activity_check_record_query_navigation.xml  activity_control_apply.xml  activity_control_list.xml  activity_control_navigation.xml  activity_count_analyze.xml  activity_detail_check_info.xml  activity_detail_control_info.xml  activity_detail_info.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nfc.xml  activity_person_card_join.xml  activity_query_control.xml  check_record_person_fragment.xml  date_select_layout.xml  detailinfo_check.xml  detailinfo_control.xml  fragment_apply_car_control.xml  fragment_apply_perosn_control.xml  fragment_check_car.xml  fragment_check_person.xml  fragment_control_query_car.xml  fragment_control_query_person.xml  fragment_empty.xml  item_anjian_list_rv_car_bid.xml  item_anjian_list_rv_person.xml  item_anjian_list_rv_person_bid.xml  item_check_record_car.xml  item_check_record_person.xml  item_checkcar_info.xml  item_checkperson_info.xml  item_controlcar_info.xml  item_controlperson_info.xml  (+10 more)
app/src/main/res/raw/: crtappcenter.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  filter_nfc.xml  idcard_keyboard.xml
app/src/test/java/com/anrongtec/cp/: ExampleUnitTest.java
app/src/test/java/com/anrongtec/lasa/: ExampleUnitTest.java
carkeyboard/: build.gradle
carkeyboard/src/main/: AndroidManifest.xml
carkeyboard/src/main/assets/: engine.js
carkeyboard/src/main/java/com/carkeyboard/: KeyboardInputController.java  MessageHandler.java  OnInputChangedListener.java  OnNumberTypeChangedListener.java  PopupKeyboard.java
carkeyboard/src/main/java/com/carkeyboard/core/: EngineRunner.java  KeyEntry.java  KeyType.java  KeyboardEntry.java  KeyboardType.java  NumberType.java
carkeyboard/src/main/java/com/carkeyboard/support/: DrawableTint.java  KeyboardInputController.java  MessageHandler.java  Objects.java  OnInputChangedListener.java  OnNumberTypeChangedListener.java  PopupHelper.java  PopupKeyboard.java  Texts.java
carkeyboard/src/main/java/com/carkeyboard/view/: BubbleDrawable.java  InputView.java  KeyRowLayout.java  KeyView.java  KeyViewCacheHelper.java  KeyboardCallback.java  KeyboardView.java
carkeyboard/src/main/res/layout/: pwk_input_view.xml
carkeyboard/src/test/java/com/carkeyboard/: TextsTest.java
ocr/: build.gradle
(+169 files in other folders)
