<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anrongtec.cp.ui.ControlListActivity">

    <TextView
        android:id="@+id/tv_null_mesg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="暂无列控信息" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_control_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
