<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--人员核查*******人员基本信息-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_anjian_detail_person_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_anjian_detail_person_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_dot_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_anjian_detail_person_square"
            android:text="人员信息" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/iv_anjian_detail_person_square"
            android:background="@drawable/divider_with_padding" />
        <!--人员基本信息展示-->
        <TextView
            android:id="@+id/tv_anjian_detail_person_info_name"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_line"
            android:layout_marginTop="10dp"
            android:text="@string/person_info_name"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_nameIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_line"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_name"
            android:text="翠花"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_idCard"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_name"
            android:layout_marginTop="10dp"
            android:text="@string/person_info_id"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_idCardIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_name"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_idCard"
            android:text="123456789012345678"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_gender"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_idCard"
            android:layout_marginTop="10dp"
            android:text="@string/person_info_gender"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_genderIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_idCard"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_gender"
            android:text="女"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_nation"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_gender"
            android:layout_marginTop="10dp"
            android:text="@string/person_info_ethnic"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_nationIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_gender"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_nation"
            android:text="汉族"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_hcjlid"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_nation"
            android:layout_marginTop="10dp"
            android:text="核查记录id"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_hcjlidIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_nation"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_hcjlid"
            android:text="1111"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_eventid"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_hcjlid"
            android:layout_marginTop="10dp"
            android:text="事件id"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_eventidIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_hcjlid"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_eventid"
            android:text="事件id"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_rylb"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_eventid"
            android:layout_marginTop="10dp"
            android:text="人员类别"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_rylbIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_eventid"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_rylb"
            android:text="人员类别"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_taskname"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_rylb"
            android:layout_marginTop="10dp"
            android:text="任务名称"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_tasknameIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_rylb"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_taskname"
            android:text="任务名称"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_checkpointid"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_taskname"
            android:layout_marginTop="10dp"
            android:text="检查站"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_checkpointidIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_taskname"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_checkpointid"
            android:text="检查站"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_checkuser"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_checkpointid"
            android:layout_marginTop="10dp"
            android:text="核查人"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_checkuserIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_checkpointid"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_checkuser"
            android:text="核查人"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_equiptid"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_checkuser"
            android:layout_marginTop="10dp"
            android:text="设备id"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_equiptidIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_checkuser"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_equiptid"
            android:text="设备id"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_deptName"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_equiptid"
            android:layout_marginTop="10dp"
            android:text="组织机构名称"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_deptNameIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_equiptid"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_deptName"
            android:text="组织机构名称"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_pcsj"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_deptName"
            android:layout_marginTop="10dp"
            android:text="盘查时间"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_info_pcsjIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_info_deptName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_info_pcsj"
            android:text="盘查时间"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_anjian_detail_person_info_avatar"
            android:layout_width="72dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/divider_line"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
    <!--人员核查*******中标人员信息-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_anjian_detail_person_bid_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_anjian_detail_person_bid_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_dot_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_anjian_detail_person_bid_square"
            android:text="中标人信息" />

        <View
            android:id="@+id/divider_lineTwo"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/iv_anjian_detail_person_bid_square"
            android:background="@drawable/divider_with_padding" />

        <!--中标人员信息展示-->

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_xm"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_lineTwo"
            android:layout_marginTop="10dp"
            android:text="姓名"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_xmIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_lineTwo"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_bid_rylb"
            android:text="姓名"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_sfzh"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_person_bid_xm"
            android:layout_marginTop="10dp"
            android:text="身份证号"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_sfzhIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_person_bid_xm"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_bid_rylb"
            android:text="身份证号"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_rylb"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_person_bid_sfzh"
            android:layout_marginTop="10dp"
            android:text="@string/person_type"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_rylbIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_person_bid_sfzh"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_bid_rylb"
            android:text="人员类别"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_aqms"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_rylb"
            android:layout_marginTop="10dp"
            android:text="案情描述"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_aqmsIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_rylb"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_bid_aqms"
            android:text="案情描述"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_clfs"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_aqms"
            android:layout_marginTop="10dp"
            android:text="处理方式"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_clfsIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_aqms"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_bid_clfs"
            android:text="处理方式"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_link"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_clfs"
            android:layout_marginTop="10dp"
            android:text="@string/control_linkPerson"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_linkIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_clfs"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_bid_link"
            android:text="嫌疑人"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_linkPhone"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_link"
            android:layout_marginTop="10dp"
            android:text="@string/control_linkPhone"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_linkPhoneIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_link"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_bid_linkPhone"
            android:text="嫌疑人"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_rwmc"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_linkPhone"
            android:layout_marginTop="10dp"
            android:text="任务名称"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_rwmcIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_linkPhone"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_bid_rwmc"
            android:text="任务名称"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_rwid"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_rwmc"
            android:layout_marginTop="10dp"
            android:text="任务id"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_rwidIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_rwmc"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_bid_rwmc"
            android:text="任务id"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_pfirstid"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_rwid"
            android:layout_marginTop="10dp"
            android:text="初始版本号"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_pfirstidIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_rwid"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_bid_rwmc"
            android:text="初始版本号"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_pverid"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_pfirstid"
            android:layout_marginTop="10dp"
            android:text="版本号"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_person_bid_pveridIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_person_bid_pfirstid"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_person_bid_rwmc"
            android:text="版本号"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>
    <!--车辆核查*******车辆中标信息-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_anjian_detail_car_bid_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_control_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_dot_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_control_square"
            android:text="中标车辆信息" />

        <View
            android:id="@+id/divider_controlLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/iv_control_square"
            android:background="@drawable/divider_with_padding" />

        <!--展示中标车辆信息-->

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_cllb"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_controlLine"
            android:layout_marginTop="10dp"
            android:text="@string/car_type"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_cllbIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_controlLine"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_cllb"
            android:text="车辆类别"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_clfs"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_car_bid_cllb"
            android:layout_marginTop="10dp"
            android:text="处理方式"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_clfsIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_car_bid_cllb"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_clfs"
            android:text="处理方式"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_aqms"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_car_bid_clfs"
            android:layout_marginTop="10dp"
            android:text="案情描述"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_aqmsIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_car_bid_clfs"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_aqms"
            android:text="案情描述"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_cphm"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_car_bid_aqms"
            android:layout_marginTop="10dp"
            android:text="车牌号码"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_cphmIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_car_bid_aqms"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_cphm"
            android:text="车牌号码"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_linkPerson"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_car_bid_cphm"
            android:layout_marginTop="10dp"
            android:text="@string/control_linkPerson"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_linkPersonIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_car_bid_cphm"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_linkPerson"
            android:text="767"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_linkPhone"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_car_bid_linkPerson"
            android:layout_marginTop="10dp"
            android:text="@string/control_linkPhone"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_linkPhoneIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anjian_detail_car_bid_linkPerson"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_linkPhone"
            android:text="767"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_rwmc"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_linkPhone"
            android:layout_marginTop="10dp"
            android:text="任务名称"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_rwmcIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_linkPhone"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_rwmc"
            android:text="任务名称"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_rwid"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_rwmc"
            android:layout_marginTop="10dp"
            android:text="任务id"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_rwidIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_rwmc"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_rwmc"
            android:text="任务id"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_pfirstid"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_rwid"
            android:layout_marginTop="10dp"
            android:text="初始版本号"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_pfirstidIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_rwid"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_rwmc"
            android:text="初始版本号"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_pverid"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_pfirstid"
            android:layout_marginTop="10dp"
            android:text="版本号"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_pveridIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_pfirstid"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_rwmc"
            android:text="版本号"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_czxm"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_pverid"
            android:layout_marginTop="10dp"
            android:text="车主姓名"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_czxmIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_pverid"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_rwmc"
            android:text="车主姓名"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_clsbdm"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_czxm"
            android:layout_marginTop="10dp"
            android:text="车辆识别代码"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_clsbdmIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_czxm"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_rwmc"
            android:text="车辆识别代码"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_clys"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_clsbdm"
            android:layout_marginTop="10dp"
            android:text="车辆颜色"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_clysIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_clsbdm"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_rwmc"
            android:text="车辆颜色"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_fdjh"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_clys"
            android:layout_marginTop="10dp"
            android:text="发动机号"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_anjian_detail_car_bid_fdjhIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anjian_detail_car_bid_clys"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_anjian_detail_car_bid_rwmc"
            android:text="发动机号"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />


    </RelativeLayout>

</LinearLayout>
</ScrollView>